<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.2" version="21.2" Modules="simple" RootPath="." Language="en" Id="{08163F0F-C825-4454-A1C6-C05C9697DC41}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Guna.UI2.dll" Value="..\packages\Guna.UI2.WinForms.2.0.4.6\lib\net48"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IPWebcam.exe" Value="..\IPWebcam\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IPWebcam.exe.config" Value="..\IPWebcam\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IPWebcam.pdb" Value="..\IPWebcam\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IPWebcam.resources.dll" Value="..\IPWebcam\bin\Debug\aa-DJ"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Ookii.Dialogs.dll" Value="..\..\..\IPWebcam\IPWebcam\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RtspClientSharp.dll" Value="..\packages\RtspClientSharp.1.3.3\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll" Value="..\packages\System.Buffers.4.5.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Drawing.Common.dll" Value="..\packages\System.Drawing.Common.8.0.6\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll" Value="..\packages\System.Memory.4.5.5\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll" Value="..\packages\System.Numerics.Vectors.4.5.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll" Value="..\packages\System.ValueTuple.4.5.0\lib\net47"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Guna.UI2.dll" Value="Guna.UI2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.exe" Value="IP Webcam.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.exe.config" Value="IP Webcam.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.pdb" Value="IP Webcam.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.resources.dll" Value="IP Webcam.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Ookii.Dialogs.dll" Value="Ookii.Dialogs.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RtspClientSharp.dll" Value="RtspClientSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.Common.dll" Value="System.Drawing.Common.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll" Value="System.ValueTuple.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="favicon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Dexoit Labs Pvt Ltd"/>
    <ROW Property="ProductCode" Value="1033:{5D0FC760-BEB3-4272-BA2A-065372F69D0E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="IPWebcam"/>
    <ROW Property="ProductVersion" Value="5.0.7" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{165549B7-81EF-4718-BC62-1EF9CA1D2655}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="IPWebcam_Dir" Directory_Parent="APPDIR" DefaultDir="IPWebcam"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="aaDJ_Dir" Directory_Parent="IPWebcam_Dir" DefaultDir="aa-DJ"/>
    <ROW Directory="x64_Dir" Directory_Parent="IPWebcam_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="IPWebcam_Dir" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{06C44856-8C43-4BD5-A971-792F1E07FBFD}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="IPWebcam_LocalizedResourcesOutput_aaDJ" ComponentId="{91C359D2-E33D-45F0-8F8A-A8626E483447}" Directory_="aaDJ_Dir" Attributes="0" KeyPath="IPWebcam.resources.dll"/>
    <ROW Component="IPWebcam_PrimaryOutput" ComponentId="{1598947A-6E43-4E7A-A543-F33A78817DF8}" Directory_="IPWebcam_Dir" Attributes="0" KeyPath="IPWebcam.exe"/>
    <ROW Component="IPWebcam_References" ComponentId="{E3CA763C-E9D7-465F-AC02-A830CDD03089}" Directory_="IPWebcam_Dir" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="IPWebcam_SymbolsOutput" ComponentId="{42FAAC65-A420-4D7F-BAC9-94042DA64C11}" Directory_="IPWebcam_Dir" Attributes="0" KeyPath="IPWebcam.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{BE6C0405-2E2C-4BF7-BC49-7ADAF18E70B2}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{E2410F6A-EEB1-4993-9DA9-B0B0ECFA22DA}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="avcodec58.dll" ComponentId="{701D481F-328D-4D69-B4EA-C174C19425F6}" Directory_="x64_Dir" Attributes="256" KeyPath="avcodec58.dll"/>
    <ROW Component="avcodec58.dll_1" ComponentId="{280FC556-68D8-4056-BED8-E8F719007969}" Directory_="x86_Dir" Attributes="0" KeyPath="avcodec58.dll_1"/>
    <ROW Component="avdevice58.dll" ComponentId="{BE344731-7036-4214-8919-A7590478EA48}" Directory_="x64_Dir" Attributes="256" KeyPath="avdevice58.dll"/>
    <ROW Component="avdevice58.dll_1" ComponentId="{D9307F8D-FA6C-4813-96C8-D669E77B5D28}" Directory_="x86_Dir" Attributes="0" KeyPath="avdevice58.dll_1"/>
    <ROW Component="avfilter7.dll" ComponentId="{6560647A-DF00-44D1-A06F-1957FD1B6326}" Directory_="x64_Dir" Attributes="256" KeyPath="avfilter7.dll"/>
    <ROW Component="avfilter7.dll_1" ComponentId="{5B213DED-895B-4CBB-BEEB-96937788E875}" Directory_="x86_Dir" Attributes="0" KeyPath="avfilter7.dll_1"/>
    <ROW Component="avformat58.dll" ComponentId="{CCA98427-89EE-4669-9CD7-007BDEC1A1CC}" Directory_="x64_Dir" Attributes="256" KeyPath="avformat58.dll"/>
    <ROW Component="avformat58.dll_1" ComponentId="{FBBE0C8C-C702-44C2-BE6F-E8DB6B57B4E1}" Directory_="x86_Dir" Attributes="0" KeyPath="avformat58.dll_1"/>
    <ROW Component="avutil56.dll" ComponentId="{5D7D0B90-DF6A-45EE-9668-AD4F42E288B8}" Directory_="x64_Dir" Attributes="256" KeyPath="avutil56.dll"/>
    <ROW Component="avutil56.dll_1" ComponentId="{957C4B7E-D2E6-4915-B6FA-F5DE74BEF13B}" Directory_="x86_Dir" Attributes="0" KeyPath="avutil56.dll_1"/>
    <ROW Component="libffmpeghelper.dll" ComponentId="{F0D21AEF-23BB-4D99-BC9D-DF242C3A238A}" Directory_="x64_Dir" Attributes="256" KeyPath="libffmpeghelper.dll"/>
    <ROW Component="libffmpeghelper.dll_1" ComponentId="{B683CF99-6026-4D3E-83BE-F6DB319F12E0}" Directory_="x86_Dir" Attributes="0" KeyPath="libffmpeghelper.dll_1"/>
    <ROW Component="postproc55.dll" ComponentId="{491D6C08-D182-47E9-8E86-FE769998969C}" Directory_="x64_Dir" Attributes="256" KeyPath="postproc55.dll"/>
    <ROW Component="postproc55.dll_1" ComponentId="{C1585768-0E27-47BC-9BD7-68FC05DA66C1}" Directory_="x86_Dir" Attributes="0" KeyPath="postproc55.dll_1"/>
    <ROW Component="swresample3.dll" ComponentId="{84D21746-9D4B-4116-9AB3-9C6C86ACD40B}" Directory_="x64_Dir" Attributes="256" KeyPath="swresample3.dll"/>
    <ROW Component="swresample3.dll_1" ComponentId="{21120974-6A35-4F0C-B039-8E12101FFA81}" Directory_="x86_Dir" Attributes="0" KeyPath="swresample3.dll_1"/>
    <ROW Component="swscale5.dll" ComponentId="{F02FB5EB-EA56-4B26-BDCE-E739AB7FF63C}" Directory_="x64_Dir" Attributes="256" KeyPath="swscale5.dll"/>
    <ROW Component="swscale5.dll_1" ComponentId="{48CFBE30-D71D-4F5F-B5D0-76402B8F9C53}" Directory_="x86_Dir" Attributes="0" KeyPath="swscale5.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="IPWebcam.exe" Component_="IPWebcam_PrimaryOutput" FileName="IPWEBC~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IPWebcam.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="IPWebcam.exe.config" Component_="IPWebcam_PrimaryOutput" FileName="IPWEBC~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IPWebcam.exe.config&gt;" SelfReg="false"/>
    <ROW File="Guna.UI2.dll" Component_="IPWebcam_References" FileName="GUNAUI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Guna.UI2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Guna.UI2.dll&gt;" SelfReg="false"/>
    <ROW File="Ookii.Dialogs.dll" Component_="IPWebcam_References" FileName="OOKIID~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Ookii.Dialogs.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Ookii.Dialogs.dll&gt;" SelfReg="false"/>
    <ROW File="RtspClientSharp.dll" Component_="IPWebcam_References" FileName="RTSPCL~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_RtspClientSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RtspClientSharp.dll&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="IPWebcam_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll&gt;" SelfReg="false"/>
    <ROW File="System.Drawing.Common.dll" Component_="IPWebcam_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.Common.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Drawing.Common.dll&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="IPWebcam_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="IPWebcam_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="IPWebcam_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll&gt;" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="IPWebcam_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.ValueTuple.dll&gt;" SelfReg="false"/>
    <ROW File="IPWebcam.resources.dll" Component_="IPWebcam_LocalizedResourcesOutput_aaDJ" FileName="IPWEBC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.resources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IPWebcam.resources.dll&gt;" SelfReg="false"/>
    <ROW File="IPWebcam.pdb" Component_="IPWebcam_SymbolsOutput" FileName="IPWEBC~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IPWebcam.pdb&gt;" SelfReg="false"/>
    <ROW File="avcodec58.dll" Component_="avcodec58.dll" FileName="AVCODE~1.DLL|avcodec-58.dll" Attributes="0" SourcePath="..\IPWebcam\bin\Debug\x64\avcodec-58.dll" SelfReg="false"/>
    <ROW File="avdevice58.dll" Component_="avdevice58.dll" FileName="AVDEVI~1.DLL|avdevice-58.dll" Attributes="0" SourcePath="..\IPWebcam\bin\Debug\x64\avdevice-58.dll" SelfReg="false"/>
    <ROW File="avfilter7.dll" Component_="avfilter7.dll" FileName="AVFILT~1.DLL|avfilter-7.dll" Attributes="0" SourcePath="..\IPWebcam\bin\Debug\x64\avfilter-7.dll" SelfReg="false"/>
    <ROW File="avformat58.dll" Component_="avformat58.dll" FileName="AVFORM~1.DLL|avformat-58.dll" Attributes="0" SourcePath="..\IPWebcam\bin\Debug\x64\avformat-58.dll" SelfReg="false"/>
    <ROW File="avutil56.dll" Component_="avutil56.dll" FileName="AVUTIL~1.DLL|avutil-56.dll" Attributes="0" SourcePath="..\IPWebcam\bin\Debug\x64\avutil-56.dll" SelfReg="false"/>
    <ROW File="libffmpeghelper.dll" Component_="libffmpeghelper.dll" FileName="LIBFFM~1.DLL|libffmpeghelper.dll" Attributes="0" SourcePath="..\IPWebcam\bin\Debug\x64\libffmpeghelper.dll" SelfReg="false"/>
    <ROW File="postproc55.dll" Component_="postproc55.dll" FileName="POSTPR~1.DLL|postproc-55.dll" Attributes="0" SourcePath="..\IPWebcam\bin\Debug\x64\postproc-55.dll" SelfReg="false"/>
    <ROW File="swresample3.dll" Component_="swresample3.dll" FileName="SWRESA~1.DLL|swresample-3.dll" Attributes="0" SourcePath="..\IPWebcam\bin\Debug\x64\swresample-3.dll" SelfReg="false"/>
    <ROW File="swscale5.dll" Component_="swscale5.dll" FileName="SWSCAL~1.DLL|swscale-5.dll" Attributes="0" SourcePath="..\IPWebcam\bin\Debug\x64\swscale-5.dll" SelfReg="false"/>
    <ROW File="avcodec58.dll_1" Component_="avcodec58.dll_1" FileName="AVCODE~1.DLL|avcodec-58.dll" Attributes="0" SourcePath="..\IPWebcam\bin\Debug\x86\avcodec-58.dll" SelfReg="false"/>
    <ROW File="avdevice58.dll_1" Component_="avdevice58.dll_1" FileName="AVDEVI~1.DLL|avdevice-58.dll" Attributes="0" SourcePath="..\IPWebcam\bin\Debug\x86\avdevice-58.dll" SelfReg="false"/>
    <ROW File="avfilter7.dll_1" Component_="avfilter7.dll_1" FileName="AVFILT~1.DLL|avfilter-7.dll" Attributes="0" SourcePath="..\IPWebcam\bin\Debug\x86\avfilter-7.dll" SelfReg="false"/>
    <ROW File="avformat58.dll_1" Component_="avformat58.dll_1" FileName="AVFORM~1.DLL|avformat-58.dll" Attributes="0" SourcePath="..\IPWebcam\bin\Debug\x86\avformat-58.dll" SelfReg="false"/>
    <ROW File="avutil56.dll_1" Component_="avutil56.dll_1" FileName="AVUTIL~1.DLL|avutil-56.dll" Attributes="0" SourcePath="..\IPWebcam\bin\Debug\x86\avutil-56.dll" SelfReg="false"/>
    <ROW File="libffmpeghelper.dll_1" Component_="libffmpeghelper.dll_1" FileName="LIBFFM~1.DLL|libffmpeghelper.dll" Attributes="0" SourcePath="..\IPWebcam\bin\Debug\x86\libffmpeghelper.dll" SelfReg="false"/>
    <ROW File="postproc55.dll_1" Component_="postproc55.dll_1" FileName="POSTPR~1.DLL|postproc-55.dll" Attributes="0" SourcePath="..\IPWebcam\bin\Debug\x86\postproc-55.dll" SelfReg="false"/>
    <ROW File="swresample3.dll_1" Component_="swresample3.dll_1" FileName="SWRESA~1.DLL|swresample-3.dll" Attributes="0" SourcePath="..\IPWebcam\bin\Debug\x86\swresample-3.dll" SelfReg="false"/>
    <ROW File="swscale5.dll_1" Component_="swscale5.dll_1" FileName="SWSCAL~1.DLL|swscale-5.dll" Attributes="0" SourcePath="..\IPWebcam\bin\Debug\x86\swscale-5.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Guna.UI2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Guna.UI2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Guna.UI2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IPWebcam.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_IPWebcam.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IPWebcam.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_IPWebcam.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IPWebcam.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_IPWebcam.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IPWebcam.resources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IPWebcam.resources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.resources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Ookii.Dialogs.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Ookii.Dialogs.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Ookii.Dialogs.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RtspClientSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_RtspClientSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_RtspClientSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Drawing.Common.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Drawing.Common.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.Common.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.ValueTuple.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" SummInfoMetadata="Page Count:450" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="IPWebcam_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="IPWebcam_References"/>
    <ROW Feature_="MainFeature" Component_="IPWebcam_LocalizedResourcesOutput_aaDJ"/>
    <ROW Feature_="MainFeature" Component_="IPWebcam_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="avcodec58.dll"/>
    <ROW Feature_="MainFeature" Component_="avdevice58.dll"/>
    <ROW Feature_="MainFeature" Component_="avfilter7.dll"/>
    <ROW Feature_="MainFeature" Component_="avformat58.dll"/>
    <ROW Feature_="MainFeature" Component_="avutil56.dll"/>
    <ROW Feature_="MainFeature" Component_="libffmpeghelper.dll"/>
    <ROW Feature_="MainFeature" Component_="postproc55.dll"/>
    <ROW Feature_="MainFeature" Component_="swresample3.dll"/>
    <ROW Feature_="MainFeature" Component_="swscale5.dll"/>
    <ROW Feature_="MainFeature" Component_="avcodec58.dll_1"/>
    <ROW Feature_="MainFeature" Component_="avdevice58.dll_1"/>
    <ROW Feature_="MainFeature" Component_="avfilter7.dll_1"/>
    <ROW Feature_="MainFeature" Component_="avformat58.dll_1"/>
    <ROW Feature_="MainFeature" Component_="avutil56.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libffmpeghelper.dll_1"/>
    <ROW Feature_="MainFeature" Component_="postproc55.dll_1"/>
    <ROW Feature_="MainFeature" Component_="swresample3.dll_1"/>
    <ROW Feature_="MainFeature" Component_="swscale5.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="favicon.exe" SourcePath="C:\Users\ADMIN\Desktop\webcam\favicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_IPW_1" Directory_="StartMenuFolder" Name="IPWEBC~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.exe]" Component_="IPWebcam_PrimaryOutput" Target="[#IPWebcam.exe]" Description="View record and take screenshots from RTSP stream" Hotkey="0" Icon_="favicon.exe" IconIndex="0" ShowCmd="1" WkDir="IPWebcam_Dir" CustomFlags="1"/>
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_IPWeb" Directory_="DesktopFolder" Name="IPWEBC~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.exe]" Component_="IPWebcam_PrimaryOutput" Target="[#IPWebcam.exe]" Description="View record and take screenshots from RTSP stream" Hotkey="0" Icon_="favicon.exe" IconIndex="0" ShowCmd="1" WkDir="IPWebcam_Dir" CustomFlags="1"/>
    <ROW Shortcut="IPWebcam" Directory_="SHORTCUTDIR" Name="IPWEBC~1|IP Webcam" Component_="IPWebcam_PrimaryOutput" Target="[#IPWebcam.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="PrimaryOutput" OutputFile="IPWebcam.exe" OutputFileShortcut="IPWebcam"/>
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="PrimaryOutput" OutputFile="IPWebcam.exe.config"/>
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="References" OutputFile="Guna.UI2.dll"/>
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="References" OutputFile="Ookii.Dialogs.dll"/>
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="References" OutputFile="RtspClientSharp.dll"/>
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="References" OutputFile="System.Buffers.dll"/>
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="References" OutputFile="System.Drawing.Common.dll"/>
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="References" OutputFile="System.Memory.dll"/>
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll"/>
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="References" OutputFile="System.ValueTuple.dll"/>
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="LocalizedResourcesOutput" OutputFile="IPWebcam.resources.dll"/>
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="SymbolsOutput" OutputFile="IPWebcam.pdb"/>
  </COMPONENT>
</DOCUMENT>
