<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.9" version="21.9" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{E184E674-DF82-4F78-840A-174A6ACBF7B5}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="ActSyncAppComponent;CPLAppletComponent;AutorunComponent;GameUxComponent;SilverlightSlnComponent;SharePointSlnComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ADMIN_USER"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Guna.UI2.dll" Value="..\packages\Guna.UI2.WinForms.2.0.4.6\lib\net48"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IPWebcam.exe" Value="..\IPWebcam\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IPWebcam.exe.config" Value="..\IPWebcam\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IPWebcam.pdb" Value="..\IPWebcam\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IPWebcam.resources.dll" Value="..\IPWebcam\bin\Debug\aa-DJ"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Ookii.Dialogs.dll" Value="..\IPWebcam\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RtspClientSharp.dll" Value="..\packages\RtspClientSharp.1.3.3\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll" Value="..\packages\System.Buffers.4.5.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Drawing.Common.dll" Value="..\packages\System.Drawing.Common.8.0.6\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll" Value="..\packages\System.Memory.4.5.5\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll" Value="..\packages\System.Numerics.Vectors.4.5.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll" Value="..\packages\System.ValueTuple.4.5.0\lib\net47"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Guna.UI2.dll" Value="Guna.UI2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.exe" Value="IP Webcam.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.exe.config" Value="IP Webcam.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.pdb" Value="IP Webcam.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.resources.dll" Value="IP Webcam.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Ookii.Dialogs.dll" Value="Ookii.Dialogs.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RtspClientSharp.dll" Value="RtspClientSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.Common.dll" Value="System.Drawing.Common.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll" Value="System.ValueTuple.dll"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MultiBuildValue="DefaultBuild:yellow" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="favicon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Dexoit Labs Pvt Ltd"/>
    <ROW Property="ProductCode" Value="1033:{90200566-E91F-49CD-9A4D-989D88A3E0B0} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="IP Webcam"/>
    <ROW Property="ProductVersion" Value="5.0.8" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{8A7CFB92-27D2-43D2-947F-CB999C8ED075}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="IPWebcam_Dir" Directory_Parent="APPDIR" DefaultDir="IPWebcam"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="aaDJ_Dir" Directory_Parent="IPWebcam_Dir" DefaultDir="aa-DJ"/>
    <ROW Directory="x64_Dir" Directory_Parent="IPWebcam_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="IPWebcam_Dir" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{EBE1FD12-9C2E-4902-BBAF-190CFE2199F8}"/>
    <ROW Component="ProductInformation" Value="{65E97256-44AA-4682-95B5-74A763448163}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_INSTALLPERUSER" ComponentId="{4E3DAD78-1AD9-4093-B160-5E6007213AF1}" Directory_="APPDIR" Attributes="260" KeyPath="AI_INSTALLPERUSER" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{EBE1FD12-9C2E-4902-BBAF-190CFE2199F8}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="IPWebcam_LocalizedResourcesOutput_aaDJ" ComponentId="{71BC43AB-EA06-4F2E-A1ED-80D621D18B02}" Directory_="aaDJ_Dir" Attributes="0" KeyPath="IPWebcam.resources.dll"/>
    <ROW Component="IPWebcam_PrimaryOutput" ComponentId="{7BC961D4-0C79-48B1-BDDE-2501D8331DD0}" Directory_="IPWebcam_Dir" Attributes="0" KeyPath="IPWebcam.exe"/>
    <ROW Component="IPWebcam_References" ComponentId="{0BA32625-1822-416F-BAC8-E9D3A083D53D}" Directory_="IPWebcam_Dir" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="IPWebcam_SymbolsOutput" ComponentId="{779EFDB6-086E-4399-8A12-F25D54A0EC59}" Directory_="IPWebcam_Dir" Attributes="0" KeyPath="IPWebcam.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{65E97256-44AA-4682-95B5-74A763448163}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{3D995323-3162-4005-BCFB-2271EABABEDD}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="avcodec58.dll" ComponentId="{4DBA5005-C171-4416-B7F4-30A86B1369EC}" Directory_="x64_Dir" Attributes="256" KeyPath="avcodec58.dll"/>
    <ROW Component="avcodec58.dll_1" ComponentId="{F7E31EF4-5305-476E-89F8-5AC86F99EB1E}" Directory_="x86_Dir" Attributes="0" KeyPath="avcodec58.dll_1"/>
    <ROW Component="avdevice58.dll" ComponentId="{EC7837E1-E8FC-4703-BFB5-3A1980470F88}" Directory_="x64_Dir" Attributes="256" KeyPath="avdevice58.dll"/>
    <ROW Component="avdevice58.dll_1" ComponentId="{917C8BC3-24EE-4814-8F7C-86A6230E96B1}" Directory_="x86_Dir" Attributes="0" KeyPath="avdevice58.dll_1"/>
    <ROW Component="avfilter7.dll" ComponentId="{F2F7E810-56B8-4E9A-A870-A6DF776CC433}" Directory_="x64_Dir" Attributes="256" KeyPath="avfilter7.dll"/>
    <ROW Component="avfilter7.dll_1" ComponentId="{B8919B3B-9202-4C49-AA89-7BC60B083DCC}" Directory_="x86_Dir" Attributes="0" KeyPath="avfilter7.dll_1"/>
    <ROW Component="avformat58.dll" ComponentId="{6CCBB0DA-2932-43EC-9EC0-BAE982835414}" Directory_="x64_Dir" Attributes="256" KeyPath="avformat58.dll"/>
    <ROW Component="avformat58.dll_1" ComponentId="{C2E265B3-53B4-4CF6-8661-2F999B788CC1}" Directory_="x86_Dir" Attributes="0" KeyPath="avformat58.dll_1"/>
    <ROW Component="avutil56.dll" ComponentId="{85C2B41D-505C-494C-B015-975ACF646AA1}" Directory_="x64_Dir" Attributes="256" KeyPath="avutil56.dll"/>
    <ROW Component="avutil56.dll_1" ComponentId="{74EE2CA7-5BE6-4913-8602-2C6AF7F340BD}" Directory_="x86_Dir" Attributes="0" KeyPath="avutil56.dll_1"/>
    <ROW Component="libffmpeghelper.dll" ComponentId="{98144828-6546-4AF6-B121-E82A139D968B}" Directory_="x64_Dir" Attributes="256" KeyPath="libffmpeghelper.dll"/>
    <ROW Component="libffmpeghelper.dll_1" ComponentId="{559F97C3-8418-464C-BE2F-E6C34F05622B}" Directory_="x86_Dir" Attributes="0" KeyPath="libffmpeghelper.dll_1"/>
    <ROW Component="postproc55.dll" ComponentId="{403F386E-EE29-4849-BF66-E603AC540C3C}" Directory_="x64_Dir" Attributes="256" KeyPath="postproc55.dll"/>
    <ROW Component="postproc55.dll_1" ComponentId="{E47B78CE-3D3B-4B57-8513-7AE421CD1990}" Directory_="x86_Dir" Attributes="0" KeyPath="postproc55.dll_1"/>
    <ROW Component="swresample3.dll" ComponentId="{D0BD6E2F-E365-462E-8067-47F2F2630043}" Directory_="x64_Dir" Attributes="256" KeyPath="swresample3.dll"/>
    <ROW Component="swresample3.dll_1" ComponentId="{DC1C6842-EF36-4F03-9929-04C1D5560D1A}" Directory_="x86_Dir" Attributes="0" KeyPath="swresample3.dll_1"/>
    <ROW Component="swscale5.dll" ComponentId="{DA254CAF-CF34-41C5-804D-90403704C3A4}" Directory_="x64_Dir" Attributes="256" KeyPath="swscale5.dll"/>
    <ROW Component="swscale5.dll_1" ComponentId="{493DD326-6F5C-4F9E-945B-4F26FB05F791}" Directory_="x86_Dir" Attributes="0" KeyPath="swscale5.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="IPWebcam.exe" Component_="IPWebcam_PrimaryOutput" FileName="IPWEBC~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IPWebcam.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="IPWebcam.exe.config" Component_="IPWebcam_PrimaryOutput" FileName="IPWEBC~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IPWebcam.exe.config&gt;" SelfReg="false"/>
    <ROW File="Guna.UI2.dll" Component_="IPWebcam_References" FileName="GUNAUI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Guna.UI2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Guna.UI2.dll&gt;" SelfReg="false"/>
    <ROW File="Ookii.Dialogs.dll" Component_="IPWebcam_References" FileName="OOKIID~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Ookii.Dialogs.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Ookii.Dialogs.dll&gt;" SelfReg="false"/>
    <ROW File="RtspClientSharp.dll" Component_="IPWebcam_References" FileName="RTSPCL~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_RtspClientSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RtspClientSharp.dll&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="IPWebcam_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll&gt;" SelfReg="false"/>
    <ROW File="System.Drawing.Common.dll" Component_="IPWebcam_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.Common.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Drawing.Common.dll&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="IPWebcam_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="IPWebcam_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="IPWebcam_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll&gt;" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="IPWebcam_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.ValueTuple.dll&gt;" SelfReg="false"/>
    <ROW File="IPWebcam.resources.dll" Component_="IPWebcam_LocalizedResourcesOutput_aaDJ" FileName="IPWEBC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.resources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IPWebcam.resources.dll&gt;" SelfReg="false"/>
    <ROW File="IPWebcam.pdb" Component_="IPWebcam_SymbolsOutput" FileName="IPWEBC~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IPWebcam.pdb&gt;" SelfReg="false"/>
    <ROW File="avcodec58.dll" Component_="avcodec58.dll" FileName="AVCODE~1.DLL|avcodec-58.dll" Attributes="0" SourcePath="..\IPWebcam\x64\avcodec-58.dll" SelfReg="false"/>
    <ROW File="avdevice58.dll" Component_="avdevice58.dll" FileName="AVDEVI~1.DLL|avdevice-58.dll" Attributes="0" SourcePath="..\IPWebcam\x64\avdevice-58.dll" SelfReg="false"/>
    <ROW File="avfilter7.dll" Component_="avfilter7.dll" FileName="AVFILT~1.DLL|avfilter-7.dll" Attributes="0" SourcePath="..\IPWebcam\x64\avfilter-7.dll" SelfReg="false"/>
    <ROW File="avformat58.dll" Component_="avformat58.dll" FileName="AVFORM~1.DLL|avformat-58.dll" Attributes="0" SourcePath="..\IPWebcam\x64\avformat-58.dll" SelfReg="false"/>
    <ROW File="avutil56.dll" Component_="avutil56.dll" FileName="AVUTIL~1.DLL|avutil-56.dll" Attributes="0" SourcePath="..\IPWebcam\x64\avutil-56.dll" SelfReg="false"/>
    <ROW File="libffmpeghelper.dll" Component_="libffmpeghelper.dll" FileName="LIBFFM~1.DLL|libffmpeghelper.dll" Attributes="0" SourcePath="..\IPWebcam\x64\libffmpeghelper.dll" SelfReg="false"/>
    <ROW File="postproc55.dll" Component_="postproc55.dll" FileName="POSTPR~1.DLL|postproc-55.dll" Attributes="0" SourcePath="..\IPWebcam\x64\postproc-55.dll" SelfReg="false"/>
    <ROW File="swresample3.dll" Component_="swresample3.dll" FileName="SWRESA~1.DLL|swresample-3.dll" Attributes="0" SourcePath="..\IPWebcam\x64\swresample-3.dll" SelfReg="false"/>
    <ROW File="swscale5.dll" Component_="swscale5.dll" FileName="SWSCAL~1.DLL|swscale-5.dll" Attributes="0" SourcePath="..\IPWebcam\x64\swscale-5.dll" SelfReg="false"/>
    <ROW File="avcodec58.dll_1" Component_="avcodec58.dll_1" FileName="AVCODE~1.DLL|avcodec-58.dll" Attributes="0" SourcePath="..\IPWebcam\x86\avcodec-58.dll" SelfReg="false"/>
    <ROW File="avdevice58.dll_1" Component_="avdevice58.dll_1" FileName="AVDEVI~1.DLL|avdevice-58.dll" Attributes="0" SourcePath="..\IPWebcam\x86\avdevice-58.dll" SelfReg="false"/>
    <ROW File="avfilter7.dll_1" Component_="avfilter7.dll_1" FileName="AVFILT~1.DLL|avfilter-7.dll" Attributes="0" SourcePath="..\IPWebcam\x86\avfilter-7.dll" SelfReg="false"/>
    <ROW File="avformat58.dll_1" Component_="avformat58.dll_1" FileName="AVFORM~1.DLL|avformat-58.dll" Attributes="0" SourcePath="..\IPWebcam\x86\avformat-58.dll" SelfReg="false"/>
    <ROW File="avutil56.dll_1" Component_="avutil56.dll_1" FileName="AVUTIL~1.DLL|avutil-56.dll" Attributes="0" SourcePath="..\IPWebcam\x86\avutil-56.dll" SelfReg="false"/>
    <ROW File="libffmpeghelper.dll_1" Component_="libffmpeghelper.dll_1" FileName="LIBFFM~1.DLL|libffmpeghelper.dll" Attributes="0" SourcePath="..\IPWebcam\x86\libffmpeghelper.dll" SelfReg="false"/>
    <ROW File="postproc55.dll_1" Component_="postproc55.dll_1" FileName="POSTPR~1.DLL|postproc-55.dll" Attributes="0" SourcePath="..\IPWebcam\x86\postproc-55.dll" SelfReg="false"/>
    <ROW File="swresample3.dll_1" Component_="swresample3.dll_1" FileName="SWRESA~1.DLL|swresample-3.dll" Attributes="0" SourcePath="..\IPWebcam\x86\swresample-3.dll" SelfReg="false"/>
    <ROW File="swscale5.dll_1" Component_="swscale5.dll_1" FileName="SWSCAL~1.DLL|swscale-5.dll" Attributes="0" SourcePath="..\IPWebcam\x86\swscale-5.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_INSTALLPERUSER" Registry="AI_INSTALLPERUSER" HklmSearch="AI_INSTALLPERUSER" HkcuSearch="AI_INSTALLPERUSER_1" Hklm64Search="AI_INSTALLPERUSER_2" Hkcu64Search="AI_INSTALLPERUSER_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Guna.UI2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Guna.UI2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Guna.UI2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IPWebcam.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_IPWebcam.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IPWebcam.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_IPWebcam.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IPWebcam.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_IPWebcam.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IPWebcam.resources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IPWebcam.resources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.resources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Ookii.Dialogs.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Ookii.Dialogs.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Ookii.Dialogs.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RtspClientSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_RtspClientSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_RtspClientSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Drawing.Common.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Drawing.Common.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.Common.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.ValueTuple.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" SummInfoMetadata="Page Count:450" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;light\fragments\InstallDlg.aip"/>
    <ROW Fragment="InstallTypeDlg.aip" Path="&lt;AI_THEMES&gt;light\fragments\InstallTypeDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;light\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;light\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;light\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;light\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;light\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;light\fragments\VerifyRepairDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_1"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_2"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="FatalError" Control="Cancel" Type="PushButton" X="1" Y="1" Width="1" Height="1" Attributes="1" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" MsiKey="FatalError#Cancel" Options="1"/>
    <ROW Dialog_="FatalError" Control="Finish" Type="PushButton" X="330" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Finish]" Order="400" TextLocId="-" MsiKey="FatalError#Finish" Options="1"/>
    <ROW Dialog_="InstallDlg" Control="InstallDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="InstallDlg" Control_="Options" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL AND InstallType" Ordering="101"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND InstallType" Ordering="1"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL AND InstallType" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="201"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="202"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="2" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="3" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="4" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="2" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="3" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Options" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="102" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Options" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="103" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND InstallType AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="2" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND InstallType AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="3" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND InstallType AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="4" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="TemplateDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL AND InstallType" Ordering="201" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="TemplateDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL AND InstallType" Ordering="202" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="TemplateDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL AND InstallType" Ordering="203" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="TemplateDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL AND InstallType" Ordering="204" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL AND InstallType" Ordering="2" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL AND InstallType" Ordering="3" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="IPWebcam_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="IPWebcam_References"/>
    <ROW Feature_="MainFeature" Component_="IPWebcam_LocalizedResourcesOutput_aaDJ"/>
    <ROW Feature_="MainFeature" Component_="IPWebcam_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="avcodec58.dll"/>
    <ROW Feature_="MainFeature" Component_="avdevice58.dll"/>
    <ROW Feature_="MainFeature" Component_="avfilter7.dll"/>
    <ROW Feature_="MainFeature" Component_="avformat58.dll"/>
    <ROW Feature_="MainFeature" Component_="avutil56.dll"/>
    <ROW Feature_="MainFeature" Component_="libffmpeghelper.dll"/>
    <ROW Feature_="MainFeature" Component_="postproc55.dll"/>
    <ROW Feature_="MainFeature" Component_="swresample3.dll"/>
    <ROW Feature_="MainFeature" Component_="swscale5.dll"/>
    <ROW Feature_="MainFeature" Component_="avcodec58.dll_1"/>
    <ROW Feature_="MainFeature" Component_="avdevice58.dll_1"/>
    <ROW Feature_="MainFeature" Component_="avfilter7.dll_1"/>
    <ROW Feature_="MainFeature" Component_="avformat58.dll_1"/>
    <ROW Feature_="MainFeature" Component_="avutil56.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libffmpeghelper.dll_1"/>
    <ROW Feature_="MainFeature" Component_="postproc55.dll_1"/>
    <ROW Feature_="MainFeature" Component_="swresample3.dll_1"/>
    <ROW Feature_="MainFeature" Component_="swscale5.dll_1"/>
    <ROW Feature_="MainFeature" Component_="AI_INSTALLPERUSER"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="favicon.exe" SourcePath="..\IPWebcam\favicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="InstallDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_INSTALLPERUSER" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_2" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="18"/>
    <ROW Signature_="AI_INSTALLPERUSER_3" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="18"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_INSTALLPERUSER" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Value="[AI_INSTALLPERUSER]" Component_="AI_INSTALLPERUSER"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="UpgradeCode" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_IPW_1" Directory_="StartMenuFolder" Name="IPWEBC~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.exe]" Component_="IPWebcam_PrimaryOutput" Target="[#IPWebcam.exe]" Description="View record and take screenshots from RTSP stream" Hotkey="0" Icon_="favicon.exe" IconIndex="0" ShowCmd="1" WkDir="IPWebcam_Dir" CustomFlags="1"/>
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_IPWeb" Directory_="DesktopFolder" Name="IPWEBC~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_IPWebcam.exe]" Component_="IPWebcam_PrimaryOutput" Target="[#IPWebcam.exe]" Description="View record and take screenshots from RTSP stream" Hotkey="0" Icon_="favicon.exe" IconIndex="0" ShowCmd="1" WkDir="IPWebcam_Dir" CustomFlags="1"/>
    <ROW Shortcut="IPWebcam" Directory_="SHORTCUTDIR" Name="IPWEBC~1|IP Webcam" Component_="IPWebcam_PrimaryOutput" Target="[#IPWebcam.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="light"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="PrimaryOutput" OutputFile="IPWebcam.exe" OutputFileShortcut="IPWebcam"/>
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="PrimaryOutput" OutputFile="IPWebcam.exe.config"/>
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="References" OutputFile="Guna.UI2.dll"/>
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="References" OutputFile="Ookii.Dialogs.dll"/>
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="References" OutputFile="RtspClientSharp.dll"/>
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="References" OutputFile="System.Buffers.dll"/>
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="References" OutputFile="System.Drawing.Common.dll"/>
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="References" OutputFile="System.Memory.dll"/>
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll"/>
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="References" OutputFile="System.ValueTuple.dll"/>
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="LocalizedResourcesOutput" OutputFile="IPWebcam.resources.dll"/>
    <ROW ProjectId="{bbe2fb3e-e632-4d03-b062-3e24e902e67b}" ProjectName="IPWebcam" OutputGroup="SymbolsOutput" OutputFile="IPWebcam.pdb"/>
  </COMPONENT>
</DOCUMENT>
